NODE_ENV=development
USERNAME=Mohamad
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://mohamadalkaadi:<PASSWORD>@cluster0.od8hb.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tYodgYHsjnL0YeE1